<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Stories</title>

  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>

</head>

<body>
  <select id="titles"></select>
  <!-- <spanBtn onclick="readAll(this)">▶️</spanBtn> -->
  <spanBtn onclick="stopStartReadingAll_Buttonclick(this)" title="Read the entire story">▶️</spanBtn>
  <!-- <spanBtn onclick="stopReadAll()">⏹️</spanBtn> -->
  <spanBtn onclick="readAndHighlightStory_Buttonclick(this)" title="Read every word">📖</spanBtn>
  <div id='currentLineDiv'></div>
  <p id="story"></p>
  

</body>

</html>